ea4bc82a6ad023ab7ee23ee620429895
::res://::1712874011
README.md::TextFile::-1::1712873210::0::1::::<><>::
::res://chey/::1712873991
CommandProcessor.gd::GDScript::-1::1712873210::0::1::::<>Node<>::
Game.gd::GDScript::-1::1712873210::0::1::::<>Control<>::
Game.tscn::PackedScene::4854220805282564299::1712873777::0::1::::<><>::res://chey/Game.gd<>uid://bdvljcad73a63::::res://chey/fonts/plex_mono_28.tres<>res://chey/input/Input.gd<>res://chey/CommandProcessor.gd<>res://chey/Player.gd<>uid://bjxq2gn64le60::::res://chey/rooms/GameRoom.tscn<>res://chey/rooms/RoomManager.gd<>uid://tg2a3ws3eojy::::res://chey/GameInfo.tscn<>uid://b1js2hgip12fo::::res://chey/SidePanel.tscn
GameInfo.gd::GDScript::-1::1712873210::0::1::::<>PanelContainer<>::
GameInfo.tscn::PackedScene::1347615159946598434::1712873777::0::1::::<><>::res://chey/GameInfo.gd<>uid://ddprpkgo0dl1f::::res://chey/main_panel.tres
icon.svg::CompressedTexture2D::4954327842017481374::1712873210::1712874011::1::::<><>::
InputHistory.tscn::PackedScene::3722660984728558505::1712873778::0::1::::<><>::uid://4qak0sy5hr0h::::res://chey/fonts/plex_mono_24.tres
main_panel.tres::StyleBoxFlat::7401853759261864077::1712873210::0::1::::<><>::
Player.gd::GDScript::-1::1712873210::0::1::::<>Node<>::
Response.tscn::PackedScene::1349348463100422661::1712873777::0::1::::<><>::uid://bdvljcad73a63::::res://chey/fonts/plex_mono_28.tres
SidePanel.gd::GDScript::-1::1712873210::0::1::::<>PanelContainer<>::
SidePanel.tscn::PackedScene::4231051517690568804::1712873778::0::1::::<><>::uid://ddprpkgo0dl1f::::res://chey/main_panel.tres<>uid://4qak0sy5hr0h::::res://chey/fonts/plex_mono_24.tres<>res://chey/SidePanel.gd<>uid://bdvljcad73a63::::res://chey/fonts/plex_mono_28.tres
::res://chey/fonts/::1712873964
IBMPlexMono-Bold.ttf::FontFile::5560953426178506905::1712873210::1712874011::1::::<><>::
IBMPlexMono-BoldItalic.ttf::FontFile::312936039934821668::1712873210::1712874011::1::::<><>::
IBMPlexMono-ExtraLight.ttf::FontFile::5978476180312745922::1712873210::1712874011::1::::<><>::
IBMPlexMono-ExtraLightItalic.ttf::FontFile::1366792060289806816::1712873210::1712874011::1::::<><>::
IBMPlexMono-Italic.ttf::FontFile::4278202264051855007::1712873210::1712874011::1::::<><>::
IBMPlexMono-Light.ttf::FontFile::4202514694896879457::1712873210::1712874011::1::::<><>::
IBMPlexMono-LightItalic.ttf::FontFile::5294413607714808864::1712873210::1712874011::1::::<><>::
IBMPlexMono-Medium.ttf::FontFile::6656954195305695143::1712873210::1712874011::1::::<><>::
IBMPlexMono-MediumItalic.ttf::FontFile::6986595762890189602::1712873210::1712874011::1::::<><>::
IBMPlexMono-Regular.ttf::FontFile::4559682496117778687::1712873210::1712874011::1::::<><>::
IBMPlexMono-SemiBold.ttf::FontFile::6277965430283698412::1712873210::1712874011::1::::<><>::
IBMPlexMono-SemiBoldItalic.ttf::FontFile::3594903247589704840::1712873210::1712874011::1::::<><>::
IBMPlexMono-Thin.ttf::FontFile::4885142137062872886::1712873210::1712874011::1::::<><>::
IBMPlexMono-ThinItalic.ttf::FontFile::5033238617076937294::1712873210::1712874011::1::::<><>::
OFL.txt::TextFile::-1::1712873210::0::1::::<><>::
plex_mono_16.tres::FontFile::6099394888986032538::1712873210::0::1::::<><>::
plex_mono_24.tres::FontFile::2068525709528013493::1712873210::0::1::::<><>::
plex_mono_28.tres::FontFile::2641023211734899578::1712873210::0::1::::<><>::
::res://chey/globals/::1712873210
Types.gd::GDScript::-1::1712873210::0::1::::<>Node<>::
::res://chey/input/::1712873777
Input.gd::GDScript::-1::1712873210::0::1::::<>LineEdit<>::
InputHistory.tscn::PackedScene::9012112594461855760::1712873210::0::1::::<><>::uid://4qak0sy5hr0h::::res://chey/fonts/plex_mono_24.tres
InputResponse.gd::GDScript::-1::1712873210::0::1::::<>MarginContainer<>::
InputResponse.tscn::PackedScene::8149838117064077360::1712873777::0::1::::<><>::res://chey/input/InputResponse.gd<>uid://btbjxhagu7un6::::res://chey/InputHistory.tscn<>uid://thvtpjwkq60x::::res://chey/Response.tscn
Response.tscn::PackedScene::3488640699986072209::1712873210::0::1::::<><>::uid://bdvljcad73a63::::res://chey/fonts/plex_mono_28.tres
::res://chey/items/::1712873210
Bats.tres::Resource/Resource::8074297527905783761::1712873210::0::1::::<><>::res://chey/items/Item.gd
BugItemCooper1.tres::Resource/Resource::6300144522082991600::1712873210::0::1::::<><>::res://chey/items/Item.gd
BugToken.tres::Resource/Resource::6954008339252957661::1712873210::0::1::::<><>::res://chey/items/Item.gd
CooperItemCooper2.tres::Resource/Resource::6297782737239046652::1712873210::0::1::::<><>::res://chey/items/Item.gd
CooperItemHint.tres::Resource/Resource::6898890370170282985::1712873210::0::1::::<><>::res://chey/items/Item.gd
DuckieItemBash.tres::Resource/Resource::2124823375548638364::1712873210::0::1::::<><>::res://chey/items/Item.gd
DuckieItemText.tres::Resource/Resource::3262545712134333708::1712873210::0::1::::<><>::res://chey/items/Item.gd
DuckieKey.tres::Resource/Resource::9095423467031374518::1712873210::0::1::::<><>::res://chey/items/Item.gd
Item.gd::GDScript::-1::1712873210::0::1::::Item<>Resource<>::
MainItem.tres::Resource/Resource::8463154568082824610::1712873210::0::1::::<><>::res://chey/items/Item.gd
RoopaItem2.tres::Resource/Resource::1530689844575058928::1712873210::0::1::::<><>::res://chey/items/Item.gd
RoopaItem3.tres::Resource/Resource::6506412261014269499::1712873210::0::1::::<><>::res://chey/items/Item.gd
RoopaItem.tres::Resource/Resource::7253277876113043062::1712873210::0::1::::<><>::res://chey/items/Item.gd
SHItem.tres::Resource/Resource::523395192267387533::1712873210::0::1::::<><>::res://chey/items/Item.gd
::res://chey/npcs/::1712873210
BashDuckie.tres::Resource/Resource::809612668692803719::1712873210::0::1::::<><>::res://chey/npcs/NPC.gd<>uid://dstu6iwmf04py::::res://chey/items/MainItem.tres
Bats.tres::Resource/Resource::7290002375791868559::1712873210::0::1::::<><>::res://chey/npcs/NPC.gd
Bug.tres::Resource/Resource::630601511219067085::1712873210::0::1::::<><>::res://chey/npcs/NPC.gd<>uid://c6ctrbthu7q66::::res://chey/items/BugToken.tres
Cooper1Bug.tres::Resource/Resource::5751323847002864024::1712873210::0::1::::<><>::uid://dnbirayf2xopt::::res://chey/items/Bats.tres<>res://chey/npcs/NPC.gd
Cooper2.tres::Resource/Resource::388034221959603942::1712873210::0::1::::<><>::uid://cv03pvsu1hrcq::::res://chey/items/BugItemCooper1.tres<>res://chey/npcs/NPC.gd
Cooper.tres::Resource/Resource::1118637854442053284::1712873210::0::1::::<><>::res://chey/npcs/NPC.gd
Duckie.tres::Resource/Resource::5807421369049349726::1712873210::0::1::::<><>::res://chey/npcs/NPC.gd
HintCooper.tres::Resource/Resource::2685262996467593640::1712873210::0::1::::<><>::res://chey/npcs/NPC.gd
Main.tres::Resource/Resource::4772579614385536418::1712873210::0::1::::<><>::res://chey/npcs/NPC.gd<>uid://c5j4ymhuhsukf::::res://chey/items/CooperItemHint.tres
NPC.gd::GDScript::-1::1712873210::0::1::::NPC<>Resource<>::
Roopa.tres::Resource/Resource::8881491229845282061::1712873210::0::1::::<><>::uid://cyx0wogyaq8jf::::res://chey/items/RoopaItem3.tres<>res://chey/npcs/NPC.gd
SHCooper.tres::Resource/Resource::3505322807037194888::1712873210::0::1::::<><>::res://chey/npcs/NPC.gd<>uid://hpsiifh5g2k4::::res://chey/items/SHItem.tres
SHDuckie.tres::Resource/Resource::6831764525343969260::1712873210::0::1::::<><>::res://chey/npcs/NPC.gd
TextDuckie.tres::Resource/Resource::4336380013863547201::1712873210::0::1::::<><>::res://chey/npcs/NPC.gd<>uid://hpsiifh5g2k4::::res://chey/items/SHItem.tres
::res://chey/rooms/::1712873777
Exit.gd::GDScript::-1::1712873210::0::1::::Exit<>Resource<>::
GameRoom.gd::GDScript::-1::1712873210::0::1::::GameRoom<>PanelContainer<>::
GameRoom.tscn::PackedScene::3066620989768711183::1712873210::0::1::::<><>::res://chey/rooms/GameRoom.gd<>uid://c13xce3j37r5h::::res://chey/fonts/IBMPlexMono-Medium.ttf<>uid://b570kmbms8al8::::res://chey/fonts/IBMPlexMono-Regular.ttf
RoomManager.gd::GDScript::-1::1712873777::0::1::::<>Node<>::
