[gd_scene load_steps=10 format=3 uid="uid://b7t3jxpmvege6"]

[ext_resource type="Script" path="res://ivan_level/Level/level.gd" id="1_d4nva"]
[ext_resource type="Shader" path="res://ivan_level/Title Screen/title/auto_scroller.gdshader" id="2_d275l"]
[ext_resource type="Texture2D" uid="uid://cb7at3tbn5jv7" path="res://ivan_level/Title Screen/title/title_0004.png" id="2_ocoq2"]
[ext_resource type="Texture2D" uid="uid://bvjela7u1rqxy" path="res://ivan_level/Title Screen/title/title_0003.png" id="3_rky5w"]
[ext_resource type="Texture2D" uid="uid://df8kces3qfjms" path="res://ivan_level/Title Screen/title/title_0002.png" id="4_n7u7o"]
[ext_resource type="Texture2D" uid="uid://nawsvntvxg13" path="res://ivan_level/Title Screen/title/title_0005.png" id="5_idp0f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cen1x"]
load_path = "res://.godot/imported/title_0001.png-d8fd5678125b24ba4c25b1e332ce80d7.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_707hn"]
shader = ExtResource("2_d275l")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.005

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y387i"]
shader = ExtResource("2_d275l")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.02

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4nva")

[node name="background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("CompressedTexture2D_cen1x")

[node name="angry" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_707hn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ocoq2")

[node name="happy" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_y387i")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 0.988
offset_right = 8.06396
offset_bottom = 7.77598
texture = ExtResource("3_rky5w")

[node name="title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_n7u7o")

[node name="science_hall" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("5_idp0f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 336.0
offset_right = -776.0
offset_bottom = -211.0
scale = Vector2(0.5, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"
script = ExtResource("1_d4nva")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
