ea4bc82a6ad023ab7ee23ee620429895
::res://::1713157901
default_env.tres::Environment::2080695313699496059::1713157719::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713142056::0::1::::<><>::
icon.png::CompressedTexture2D::5414969536523696991::1713142056::1713142056::1::::<><>::
README.md::TextFile::-1::1713142056::0::1::::<><>::
::res://Export/::1713142056
favicon.png::CompressedTexture2D::3607692527389386694::1713142056::1713142056::1::::<><>::
index.png::CompressedTexture2D::7456499768791407380::1713142056::1713142056::1::::<><>::
::res://Export/cover/::1713142056
cover.png::CompressedTexture2D::2605251659088593064::1713142056::1713142056::1::::<><>::
::res://Fonts/::1713142056
heartbit2x.tres::FontFile::-1::1713142056::0::1::::<><>::res://Fonts/HeartbitXX2Px.ttf
HeartbitXX2Px.ttf::FontFile::5796462006338721376::1713142056::1713142056::1::::<><>::
HeartbitXX.ttf::FontFile::951175660232814991::1713142056::1713142056::1::::<><>::
ManaFont.tres::FontFile::-1::1713142056::0::1::::<><>::res://Fonts/manaspc.ttf
manaspc.ttf::FontFile::1120895121839993103::1713142056::1713142056::1::::<><>::
::res://Frames/::1713157704
blue_button.tres::SpriteFrames::8127166678355084830::1713157704::0::1::::<><>::uid://f1bije7nr8yb::::res://Sprites/game/arrow_button/left/4NotesFinal.png
green_button.tres::SpriteFrames::5262040328420315887::1713142056::0::1::::<><>::uid://f1bije7nr8yb::::res://Sprites/game/arrow_button/left/4NotesFinal.png
note_frames.tres::SpriteFrames::3178895506559708512::1713157704::0::1::::<><>::uid://f1bije7nr8yb::::res://Sprites/game/arrow_button/left/4NotesFinal.png
red_button.tres::SpriteFrames::3333778548065517989::1713157704::0::1::::<><>::uid://f1bije7nr8yb::::res://Sprites/game/arrow_button/left/4NotesFinal.png
yellow_button.tres::SpriteFrames::7811594158409193941::1713157704::0::1::::<><>::uid://f1bije7nr8yb::::res://Sprites/game/arrow_button/left/4NotesFinal.png
::res://Plugins/::1713142056
::res://Plugins/Camera2D/::1713142056
Camera2D.gd::GDScript::-1::1713142056::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::-1::1713142056::0::1::::<><>::res://Plugins/Camera2D/Camera2D.gd
::res://Plugins/Scripts/::1713142056
SimpleTopDownMovement.gd::GDScript::-1::1713142056::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1713157719
ArrowButton.tscn::PackedScene::2217420939273180024::1713157718::0::1::::<><>::uid://djj82xte0vuan::::res://Frames/yellow_button.tres<>res://Scripts/ArrowButton.gd
Conductor.tscn::PackedScene::500162992015684018::1713157718::0::1::::<><>::res://Scripts/Conductor.gd
End.tscn::PackedScene::7394858430503246854::1713157718::0::1::::<><>::uid://deistk54tfrve::::res://Sprites/ui/play_again_button/play_again1.png<>uid://d2vlvnb4f4dvr::::res://Sprites/ui/back_to_menu_button/back_to_menu2.png<>uid://biafvjygh3rwo::::res://Sprites/ui/back_to_menu_button/back_to_menu1.png<>uid://b5rxv7khjt87b::::res://Sprites/ui/play_again_button/play_again2.png<>res://Fonts/heartbit2x.tres<>res://Scripts/End.gd
Game.tscn::PackedScene::7172828312991962853::1713157719::0::1::::<><>::uid://6ueumlgnt5eq::::res://Scenes/ArrowButton.tscn<>uid://bnq530scow18l::::res://Frames/red_button.tres<>uid://dn14iopqgj3u5::::res://Frames/blue_button.tres<>uid://cxh0qgfgyj3m7::::res://Sprites/game/road/road.png<>uid://g0gppev2hm0e::::res://Sounds/5-Note Nightmare.ogg<>res://Scripts/Game.gd<>res://Fonts/heartbit2x.tres<>uid://heju11u4s4kk::::res://Scenes/Conductor.tscn
Global.tscn::PackedScene::8900294393177455249::1713157719::0::1::::<><>::res://Scripts/Global.gd
Menu.tscn::PackedScene::2066836721107009925::1713157718::0::1::::<><>::res://Scripts/Menu.gd<>uid://djalxl52oimab::::res://Sprites/ui/play_button/play1.png<>uid://p21bjcy1hj0b::::res://Sprites/ui/play_button/play2.png<>res://Fonts/heartbit2x.tres<>uid://b1q6q3kmux8sy::::res://Sprites/ui/slider.png<>uid://dk7gai3dal0wn::::res://Sprites/ui/slider_content.png<>uid://b45mmumg3cpt0::::res://Sprites/ui/slider_arrow2.png<>uid://bnu784f321k4j::::res://Sprites/ui/slider_arrow1.png<>uid://lsm8uhyhg7jq::::res://Sprites/ui/test_button/test_button1.png<>uid://cburvp36x0nkt::::res://Sprites/ui/test_button/test_button2.png<>uid://4nl4ni46omro::::res://Sounds/bell_ding.ogg
Note.tscn::PackedScene::4791317433607365402::1713157718::0::1::::<><>::uid://blj47d5u7wi5u::::res://Frames/note_frames.tres<>uid://bca8atla8jwtr::::res://Sprites/game/particles/star.png<>res://Fonts/heartbit2x.tres<>res://Scripts/Note.gd
::res://Scripts/::1713142772
ArrowButton.gd::GDScript::-1::1713142056::0::1::::<>AnimatedSprite2D<>::
Conductor.gd::GDScript::-1::1713142363::0::1::::<>AudioStreamPlayer<>::
End.gd::GDScript::-1::1713142056::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1713142772::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1713142056::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1713142056::0::1::::<>Node2D<>::
Note.gd::GDScript::-1::1713142236::0::1::::<>Node2D<>::
::res://Sounds/::1713142056
5-Note Nightmare.ogg::AudioStreamOggVorbis::473134389564845582::1713142056::1713142056::1::::<><>::
bell_ding.ogg::AudioStreamOggVorbis::2063033747770994944::1713142056::1713142056::1::::<><>::
::res://Sprites/::1713142056
::res://Sprites/game/::1713142056
::res://Sprites/game/arrow_button/::1713142056
::res://Sprites/game/arrow_button/left/::1713142056
3Notes.png::CompressedTexture2D::7997335819380596652::1713142056::1713142056::1::::<><>::
3NotesFinal.png::CompressedTexture2D::4474803434365057878::1713142056::1713142056::1::::<><>::
4NotesFinal.png::CompressedTexture2D::404693523501103757::1713142056::1713142056::1::::<><>::
arrow_button_left1.png::CompressedTexture2D::1380579390361878868::1713142056::1713142056::1::::<><>::
arrow_button_left2.png::CompressedTexture2D::2772834294948543684::1713142056::1713142056::1::::<><>::
arrow_button_left3.png::CompressedTexture2D::1553878721516596095::1713142056::1713142056::1::::<><>::
DrSong.png::CompressedTexture2D::124019395190555368::1713142056::1713142056::1::::<><>::
GuitarNote2.png::CompressedTexture2D::5350293412428634874::1713142056::1713142056::1::::<><>::
GuitarNote.png::CompressedTexture2D::2996466893638396684::1713142056::1713142056::1::::<><>::
GuitarNoteRed.png::CompressedTexture2D::2136732596269866248::1713142056::1713142056::1::::<><>::
::res://Sprites/game/arrow_button/right/::1713142056
arrow_button_right1.png::CompressedTexture2D::387658155431425501::1713142056::1713142056::1::::<><>::
arrow_button_right2.png::CompressedTexture2D::2881076766238186944::1713142056::1713142056::1::::<><>::
arrow_button_right3.png::CompressedTexture2D::6012998118319824570::1713142056::1713142056::1::::<><>::
::res://Sprites/game/arrow_button/up/::1713142056
arrow_button_up1.png::CompressedTexture2D::6466094319611937154::1713142056::1713142056::1::::<><>::
arrow_button_up2.png::CompressedTexture2D::4972683131062109740::1713142056::1713142056::1::::<><>::
arrow_button_up3.png::CompressedTexture2D::9211465569510007120::1713142056::1713142056::1::::<><>::
::res://Sprites/game/particles/::1713142056
star.png::CompressedTexture2D::2528803046711439367::1713142056::1713142056::1::::<><>::
::res://Sprites/game/road/::1713142056
road.png::CompressedTexture2D::6403182236030199408::1713142056::1713142056::1::::<><>::
::res://Sprites/ui/::1713142056
play_button1.png::CompressedTexture2D::7327966770310819175::1713142056::1713142056::1::::<><>::
play_button2.png::CompressedTexture2D::3480774327386780750::1713142056::1713142056::1::::<><>::
slider.png::CompressedTexture2D::4246272948499880952::1713142056::1713142056::1::::<><>::
slider_arrow1.png::CompressedTexture2D::3342166613246589643::1713142056::1713142056::1::::<><>::
slider_arrow2.png::CompressedTexture2D::4484579584572672235::1713142056::1713142056::1::::<><>::
slider_arrow.png::CompressedTexture2D::6315416067066916622::1713142056::1713142056::1::::<><>::
slider_content.png::CompressedTexture2D::7927575341124231701::1713142056::1713142056::1::::<><>::
::res://Sprites/ui/back_to_menu_button/::1713142056
back_to_menu1.png::CompressedTexture2D::2948273029501740366::1713142056::1713142056::1::::<><>::
back_to_menu2.png::CompressedTexture2D::9098418836407676031::1713142056::1713142056::1::::<><>::
::res://Sprites/ui/play_again_button/::1713142056
play_again1.png::CompressedTexture2D::7457659856538768778::1713142056::1713142056::1::::<><>::
play_again2.png::CompressedTexture2D::4528616103684830029::1713142056::1713142056::1::::<><>::
::res://Sprites/ui/play_button/::1713142056
play1.png::CompressedTexture2D::7791671229348615857::1713142056::1713142056::1::::<><>::
play2.png::CompressedTexture2D::1110151758461174095::1713142056::1713142056::1::::<><>::
::res://Sprites/ui/test_button/::1713142056
test_button1.png::CompressedTexture2D::810024677084202786::1713142056::1713142056::1::::<><>::
test_button2.png::CompressedTexture2D::4885388289199470387::1713142056::1713142056::1::::<><>::
