[gd_scene load_steps=6 format=3 uid="uid://chsspm7t6mngu"]

[ext_resource type="Script" path="res://Level4/Scripts/basicVirus.gd" id="1_0om40"]
[ext_resource type="Texture2D" uid="uid://jfn7368oxa2a" path="res://Level4/Assets/lilVirus/lilVirus1.png" id="2_80qba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqnsi"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amwor"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85i8h"]
size = Vector2(18, 14)

[node name="basicVirus" type="CharacterBody2D"]
script = ExtResource("1_0om40")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -3.57628e-07)
scale = Vector2(0.225806, 0.233333)
texture = ExtResource("2_80qba")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_yqnsi")

[node name="VirusBody" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_amwor")

[node name="RushBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RushBox"]
shape = SubResource("RectangleShape2D_85i8h")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="RushBox" to="." method="_on_rush_box_body_entered"]
