[gd_scene load_steps=10 format=3 uid="uid://b0f51aq0q53k8"]

[ext_resource type="Script" path="res://Level4/Scripts/PlayerScript.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dkb3h4hwpifx0" path="res://Level4/Assets/characterSprites/jonathan/jonathanIdleRight.png" id="2_4ex4u"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(6, 11)

[sub_resource type="Animation" id="Animation_r8rrs"]
length = 0.001

[sub_resource type="Animation" id="Animation_3dgkd"]
resource_name = "jab1"
length = 0.2

[sub_resource type="Animation" id="Animation_n1wh7"]
resource_name = "jabLeft"
length = 0.2

[sub_resource type="Animation" id="Animation_7q4oa"]
resource_name = "jabRight"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5tqr"]
_data = {
"RESET": SubResource("Animation_r8rrs"),
"jab1": SubResource("Animation_3dgkd"),
"jabLeft": SubResource("Animation_n1wh7"),
"jabRight": SubResource("Animation_7q4oa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opksw"]
size = Vector2(6, 11)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(-1.43051e-06, 0)
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_4ex4u")

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("1")

[node name="PlayerView" type="Camera2D" parent="."]
position = Vector2(-1, 210)
offset = Vector2(0, -200)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a5tqr")
}

[node name="SignalHurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignalHurtBox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_opksw")

[connection signal="body_entered" from="SignalHurtBox" to="." method="_on_signal_hurt_box_body_entered"]
