[gd_scene load_steps=21 format=3 uid="uid://dwlk3qq6r4rh3"]

[ext_resource type="Texture2D" uid="uid://b1x7xikvumnq" path="res://science_hell/players/bianka.png" id="1_wx2hu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmptf"]
atlas = ExtResource("1_wx2hu")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qyq"]
atlas = ExtResource("1_wx2hu")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2rr0"]
atlas = ExtResource("1_wx2hu")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey1pq"]
atlas = ExtResource("1_wx2hu")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r77hr"]
atlas = ExtResource("1_wx2hu")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbqy3"]
atlas = ExtResource("1_wx2hu")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2qun"]
atlas = ExtResource("1_wx2hu")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw7d1"]
atlas = ExtResource("1_wx2hu")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bldvg"]
atlas = ExtResource("1_wx2hu")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2sm"]
atlas = ExtResource("1_wx2hu")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yfqc"]
atlas = ExtResource("1_wx2hu")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eibu2"]
atlas = ExtResource("1_wx2hu")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axf4l"]
atlas = ExtResource("1_wx2hu")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq38f"]
atlas = ExtResource("1_wx2hu")
region = Rect2(16, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu6pj"]
atlas = ExtResource("1_wx2hu")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k611q"]
atlas = ExtResource("1_wx2hu")
region = Rect2(48, 160, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntfvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmptf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6qyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2rr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey1pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r77hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbqy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2qun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw7d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bldvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yfqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq38f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu6pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k611q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_iocfn"]
resource_name = "cutscene"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(9.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_ntfvr")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spyat"]
_data = {
"cutscene": SubResource("Animation_iocfn")
}

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.427451, 0.639216, 0.819608, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_spyat")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(440, 336)
scale = Vector2(8.5, 6.5)
sprite_frames = SubResource("SpriteFrames_ntfvr")
frame = 8
frame_progress = 0.967574
