[gd_scene load_steps=2 format=3 uid="uid://dq4wkwge4my22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjbhr"]
size = Vector2(61, 20)

[node name="entry_level" type="Node2D"]

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(963, -975)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-1109, 106)
shape = SubResource("RectangleShape2D_sjbhr")
