[gd_scene load_steps=6 format=3 uid="uid://bc0n12v8i5pet"]

[ext_resource type="Script" path="res://science_hell/scripts/Ham_NPC.gd" id="1_2oo0f"]
[ext_resource type="Texture2D" uid="uid://bpjprwldrjsi3" path="res://science_hell/players/hamilton/ham.png" id="2_dck3c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_501ut"]
atlas = ExtResource("2_dck3c")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioa3a"]
atlas = ExtResource("2_dck3c")
region = Rect2(32, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4akmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_501ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioa3a")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2oo0f")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(185, 132)
sprite_frames = SubResource("SpriteFrames_4akmr")
animation = &"front_idle"
