[gd_scene load_steps=7 format=3 uid="uid://cirre5y42lq71"]

[ext_resource type="PackedScene" uid="uid://dsbij3axtbtoo" path="res://Joeys level/player_lvl5/player_lvl5.tscn" id="1_7ncg3"]
[ext_resource type="PackedScene" uid="uid://bytlwpssdwr6p" path="res://Joeys level/map/map.tscn" id="1_7whnv"]
[ext_resource type="Script" path="res://Joeys level/level/debug_or_die.gd" id="1_fcrlp"]
[ext_resource type="PackedScene" uid="uid://cfgdkd5t2y6oa" path="res://Joeys level/ui/game_over.tscn" id="4_pljea"]
[ext_resource type="Script" path="res://Joeys level/ui/game_over.gd" id="5_iq0yq"]

[sub_resource type="Curve2D" id="Curve2D_b5eqj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -441, -370, 0, 0, 0, 0, -444, 1089, 0, 0, 0, 0, 1612, 1078, 0, 0, 0, 0, 1621, -368, 0, 0, 0, 0, -438, -373)
}
point_count = 5

[node name="Debug_or_die" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fcrlp")

[node name="player_lvl5" parent="." instance=ExtResource("1_7ncg3")]
z_index = 1
position = Vector2(507, 58)

[node name="Path2D" type="Path2D" parent="player_lvl5"]
position = Vector2(-580, -332)
curve = SubResource("Curve2D_b5eqj")

[node name="PathFollow2D" type="PathFollow2D" parent="player_lvl5/Path2D"]
unique_name_in_owner = true
position = Vector2(-441, -370)
rotation = 1.57285

[node name="map" parent="." instance=ExtResource("1_7whnv")]
metadata/_edit_lock_ = true

[node name="SpawnMobTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="GameOver" parent="." instance=ExtResource("4_pljea")]
unique_name_in_owner = true
visible = false
script = ExtResource("5_iq0yq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_right = 55.5
offset_bottom = 27.0
grow_horizontal = 2
show_percentage = false

[connection signal="health_empty" from="player_lvl5" to="." method="_on_player_health_empty"]
[connection signal="timeout" from="SpawnMobTimer" to="." method="_on_timer_timeout"]
