[gd_scene load_steps=7 format=3 uid="uid://c4av4ra6dwn2i"]

[ext_resource type="Script" path="res://Joeys level/level/debug_or_die.gd" id="1_fcrlp"]
[ext_resource type="PackedScene" uid="uid://c0pn2xkehu2j8" path="res://Joeys level/map/map.tscn" id="3_4cntp"]
[ext_resource type="PackedScene" uid="uid://djdq6pyatghw6" path="res://Joeys level/lvl5_player/lvl5_player.tscn" id="3_xqqv7"]
[ext_resource type="PackedScene" uid="uid://cfgdkd5t2y6oa" path="res://Joeys level/ui/game_over.tscn" id="4_pljea"]
[ext_resource type="Script" path="res://Joeys level/ui/game_over.gd" id="5_iq0yq"]
[ext_resource type="PackedScene" uid="uid://ck460lkuai80n" path="res://Joeys level/mobs/spawners_container.tscn" id="7_lrcur"]

[node name="Debug_or_die" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fcrlp")

[node name="Map" parent="." instance=ExtResource("3_4cntp")]
z_index = -1
scale = Vector2(3, 3)

[node name="lvl5_Player" parent="." instance=ExtResource("3_xqqv7")]
z_index = 1
position = Vector2(4342, 2641)

[node name="SpawnMobTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="GameOver" parent="." instance=ExtResource("4_pljea")]
unique_name_in_owner = true
visible = false
script = ExtResource("5_iq0yq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_right = 55.5
offset_bottom = 27.0
grow_horizontal = 2
show_percentage = false

[node name="Spawners_container" parent="." instance=ExtResource("7_lrcur")]
position = Vector2(2023, 1397)

[connection signal="timeout" from="SpawnMobTimer" to="Spawners_container" method="_on_spawn_mob_timer_timeout"]
