[gd_scene load_steps=4 format=3 uid="uid://cs3lld32j5874"]

[ext_resource type="Script" path="res://Joeys level/weapons/ar/ar_15.gd" id="1_3wlwo"]
[ext_resource type="Texture2D" uid="uid://jqynr0sjeqpy" path="res://Joeys level/weapons/ar/AR-15.png" id="2_k46aj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htgvb"]
radius = 561.602

[node name="AR-15" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_3wlwo")

[node name="gun_range" type="CollisionShape2D" parent="."]
position = Vector2(9, -4)
shape = SubResource("CircleShape2D_htgvb")

[node name="ar" type="Sprite2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(2.0625, 2.25)
texture = ExtResource("2_k46aj")

[node name="shooting_point" type="Marker2D" parent="ar"]
unique_name_in_owner = true
position = Vector2(135.273, -0.444444)
