[gd_scene load_steps=3 format=3 uid="uid://tg2a3ws3eojy"]

[ext_resource type="Script" path="res://chey/GameInfo.gd" id="1_gwyb8"]
[ext_resource type="StyleBox" uid="uid://ddprpkgo0dl1f" path="res://chey/main_panel.tres" id="1_mxy86"]

[node name="GameInfo" type="PanelContainer"]
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_mxy86")
script = ExtResource("1_gwyb8")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2
follow_focus = true

[node name="HistoryRows" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
