[gd_scene load_steps=14 format=3 uid="uid://r3t8r5bbpxof"]

[ext_resource type="Script" path="res://chey/Game.gd" id="1_e0p6v"]
[ext_resource type="FontFile" uid="uid://bdvljcad73a63" path="res://chey/fonts/plex_mono_28.tres" id="1_q34yp"]
[ext_resource type="Script" path="res://chey/input/Input.gd" id="1_yo6lk"]
[ext_resource type="Script" path="res://chey/CommandProcessor.gd" id="2_3lrur"]
[ext_resource type="Script" path="res://chey/Player.gd" id="2_rqjkp"]
[ext_resource type="PackedScene" uid="uid://dt4l1fxuxre4u" path="res://chey/rooms/GameRoom.tscn" id="3_4cv05"]
[ext_resource type="Script" path="res://chey/rooms/RoomManager.gd" id="3_vy8n6"]
[ext_resource type="PackedScene" uid="uid://tg2a3ws3eojy" path="res://chey/GameInfo.tscn" id="6_4qxhm"]
[ext_resource type="PackedScene" uid="uid://b1js2hgip12fo" path="res://chey/SidePanel.tscn" id="9_ymbxp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dj5n"]
bg_color = Color(0, 0.501961, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugmq6"]
bg_color = Color(0.752941, 0.752941, 0.752941, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3srrx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2sefp"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_e0p6v")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Player" type="Node" parent="."]
script = ExtResource("2_rqjkp")

[node name="CommandProcessor" type="Node" parent="."]
script = ExtResource("2_3lrur")

[node name="RoomManager" type="Node" parent="."]
script = ExtResource("3_vy8n6")

[node name="TerminalRoom" parent="RoomManager" instance=ExtResource("3_4cv05")]
offset_left = 587.0
offset_top = -3273.0
offset_right = -176.0
offset_bottom = -3721.0
room_name = "terminal"
room_description = "Find the item to unlock the door into Stack memory segment. 

Hint: Try to talk to Duckie."

[node name="StackRoom" parent="RoomManager" instance=ExtResource("3_4cv05")]
offset_left = 589.0
offset_top = -3045.0
offset_right = -174.0
offset_bottom = -3493.0
room_name = "stack"
room_description = "stack room"

[node name="HeapRoom" parent="RoomManager" instance=ExtResource("3_4cv05")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 596.0
offset_top = -2795.0
offset_right = 985.0
offset_bottom = -2595.0
grow_horizontal = 1
grow_vertical = 1
room_name = "heap"
room_description = "Heap room."

[node name="TextRoom" parent="RoomManager" instance=ExtResource("3_4cv05")]
offset_left = 606.0
offset_top = -2547.0
offset_right = -157.0
offset_bottom = -2995.0
room_name = "text"
room_description = "text room"

[node name="CodeRoom" parent="RoomManager" instance=ExtResource("3_4cv05")]
offset_left = 619.0
offset_top = -2303.0
offset_right = -144.0
offset_bottom = -2751.0
room_name = "code"
room_description = "code room"

[node name="CooperRoom" parent="RoomManager" instance=ExtResource("3_4cv05")]
offset_left = 1983.0
offset_top = -2309.0
offset_right = 1220.0
offset_bottom = -2757.0
room_name = "cooper 1"
room_description = "cooper 1 room"

[node name="Cooper2Room" parent="RoomManager" instance=ExtResource("3_4cv05")]
offset_left = 1052.0
offset_top = -3280.0
offset_right = 289.0
offset_bottom = -3728.0
room_name = "cooper 2"
room_description = "cooper 2 room with duckie"

[node name="HintRoom" parent="RoomManager" instance=ExtResource("3_4cv05")]
offset_left = 144.0
offset_top = -2546.0
offset_right = -619.0
offset_bottom = -2994.0
room_name = "hint.txt"
room_description = "hint room"

[node name="BashRoom" parent="RoomManager" instance=ExtResource("3_4cv05")]
offset_left = 1059.0
offset_top = -2300.0
offset_right = 296.0
offset_bottom = -2748.0
room_name = "bash_profile"
room_description = "bash room"

[node name="ExitRoom" parent="RoomManager" instance=ExtResource("3_4cv05")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1488.0
offset_top = -3278.0
offset_right = 1877.0
offset_bottom = -3078.0
grow_horizontal = 1
grow_vertical = 1
room_name = "sh terminal"
room_description = "sh terminal exit room"

[node name="CodeShRoom" parent="RoomManager" instance=ExtResource("3_4cv05")]
offset_left = 1519.0
offset_top = -2303.0
offset_right = 756.0
offset_bottom = -2751.0
room_name = "code.sh"
room_description = "'01000010 01000001 01010010 01000110'"

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4dj5n")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Columns" type="HBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Rows" type="VBoxContainer" parent="Background/MarginContainer/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="GameInfo" parent="Background/MarginContainer/Columns/Rows" instance=ExtResource("6_4qxhm")]
clip_contents = true
layout_mode = 2

[node name="InputArea" type="PanelContainer" parent="Background/MarginContainer/Columns/Rows"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugmq6")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/Columns/Rows/InputArea"]
layout_mode = 2

[node name="Caret" type="Label" parent="Background/MarginContainer/Columns/Rows/InputArea/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.501961, 0.501961, 1)
theme_override_colors/font_shadow_color = Color(0.301961, 0.301961, 0.301961, 1)
theme_override_fonts/font = ExtResource("1_q34yp")
theme_override_font_sizes/font_size = 28
text = " > "

[node name="Input" type="LineEdit" parent="Background/MarginContainer/Columns/Rows/InputArea/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_q34yp")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_3srrx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2sefp")
max_length = 48
script = ExtResource("1_yo6lk")

[node name="SidePanel" parent="Background/MarginContainer/Columns" instance=ExtResource("9_ymbxp")]
layout_mode = 2

[connection signal="text_submitted" from="Background/MarginContainer/Columns/Rows/InputArea/HBoxContainer/Input" to="." method="_on_input_text_submitted"]
[connection signal="text_submitted" from="Background/MarginContainer/Columns/Rows/InputArea/HBoxContainer/Input" to="Background/MarginContainer/Columns/Rows/InputArea/HBoxContainer/Input" method="_on_text_submitted"]
