[gd_scene load_steps=4 format=3 uid="uid://b1js2hgip12fo"]

[ext_resource type="StyleBox" uid="uid://ddprpkgo0dl1f" path="res://chey/main_panel.tres" id="1_n1ihg"]
[ext_resource type="Script" path="res://chey/SidePanel.gd" id="2_h6bpt"]
[ext_resource type="FontFile" uid="uid://dv81judasubyo" path="res://chey/fonts/retro_computer_personal_use.ttf" id="3_his1v"]

[node name="SidePanel" type="PanelContainer"]
custom_minimum_size = Vector2(320, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 10.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_n1ihg")
script = ExtResource("2_h6bpt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleSection" type="VBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="InfoLabel" type="Label" parent="MarginContainer/Rows/TitleSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.501961, 0.501961, 1)
theme_override_fonts/font = ExtResource("3_his1v")
text = "Location"

[node name="RoomNameLabel" type="Label" parent="MarginContainer/Rows/TitleSection"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.545098, 0.133333, 1)
theme_override_fonts/font = ExtResource("3_his1v")
theme_override_font_sizes/font_size = 24
text = "Room"
autowrap_mode = 3

[node name="RoomDescriptionLabel" type="Label" parent="MarginContainer/Rows"]
visible = false
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_his1v")
text = "Room desciption goes here"
autowrap_mode = 3

[node name="ListArea" type="VBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2

[node name="ExitLabel" type="RichTextLabel" parent="MarginContainer/Rows/ListArea"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_his1v")
bbcode_enabled = true
text = "Exits: Option"
fit_content = true

[node name="NpcLabel" type="RichTextLabel" parent="MarginContainer/Rows/ListArea"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_his1v")
bbcode_enabled = true
text = "NPC: Option"
fit_content = true

[node name="ItemLabel" type="RichTextLabel" parent="MarginContainer/Rows/ListArea"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_his1v")
bbcode_enabled = true
text = "Items: Option"
fit_content = true

[node name="HelpLabel" type="Label" parent="MarginContainer/Rows"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.545098, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_his1v")
text = "
Type 'help' to see all possible commands if you get lost."
autowrap_mode = 3
