join HamNPC 1
You made it!! We’ve been waiting for you. Please make yourself comfortable. I know you’re confused, but you’re almost ready to graduate. Speaking of… did you send me your plan to graduate??
- Yes, I already gave it to you.
	Let me see… Ah yes!!! Here it is... Hmm, it looks like you’ve already graduated though…. One sec…
- I already graduated. I am here for my diploma.
	Let me take a look at this. This is interesting it looks like you did graduate…. One sec…
Ok, here’s the deal. See this place? seems familiar right?
- Yes, it does
	Right, this is where you learned all your computer science knowledge. Good times, good times… There’s something I need to tell you though…
- Kind of… Something seems off…
	Yeah… This place isn’t how it used to be. Follow me, I need to tell you something important.
Ever since you graduated, things haven't been the same. We’ve all been trapped here because you never received your diploma… Brave Computer Warrior, you’re our only hope.
- How do I get my diploma?
	What a great question. There’s no simple answer, but I will try my best. You objective is to collect computer hardware from each level to build a computer so you can print your diploma.
- How do I collect the hardware?
	You can collect the hardware by completing each level and beating the final bosses. Be careful, some of my colleagues may seem familiar… But something has changed about them. Don’t fall \
for their tricks! Remember your objective: you must build the computer! One false step will leave you trapped in here like the rest of us.
Make sure to get out of here as quick as you can.
