[gd_scene load_steps=9 format=3 uid="uid://dagto1d00gt1f"]

[ext_resource type="PackedScene" uid="uid://6ueumlgnt5eq" path="res://level1(jason)/Scenes/BottomNotes.tscn" id="1"]
[ext_resource type="SpriteFrames" uid="uid://bnq530scow18l" path="res://level1(jason)/Frames/red_button.tres" id="2"]
[ext_resource type="SpriteFrames" uid="uid://dn14iopqgj3u5" path="res://level1(jason)/Frames/blue_button.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://cxh0qgfgyj3m7" path="res://level1(jason)/Sprites/game/road/road.png" id="4"]
[ext_resource type="AudioStream" uid="uid://g0gppev2hm0e" path="res://level1(jason)/Sounds/5-Note Nightmare.ogg" id="5"]
[ext_resource type="Script" path="res://level1(jason)/Scripts/Game.gd" id="6"]
[ext_resource type="FontFile" uid="uid://cot35aaxy6oy7" path="res://level1(jason)/Fonts/HeartbitXX2Px.ttf" id="6_filwe"]
[ext_resource type="PackedScene" uid="uid://heju11u4s4kk" path="res://level1(jason)/Scenes/Conductor.tscn" id="8"]

[node name="Game" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("6")

[node name="road" type="Sprite2D" parent="."]
position = Vector2(100, 0)
texture = ExtResource("4")
centered = false

[node name="sButton" parent="." instance=ExtResource("1")]
position = Vector2(160, 138)
scale = Vector2(1.5, 1.5)
input = "move_down"

[node name="aButton" parent="." instance=ExtResource("1")]
position = Vector2(120, 138)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("2")
input = "move_left"

[node name="dButton" parent="." instance=ExtResource("1")]
position = Vector2(200, 138)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("3")
input = "move_right"

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("6_filwe")
text = "0"

[node name="Combo" type="Label" parent="."]
offset_left = 4.0
offset_top = 20.0
offset_right = 96.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("6_filwe")

[node name="Conductor" parent="." instance=ExtResource("8")]
stream = ExtResource("5")
volume_db = -15.0

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 375.0
offset_bottom = 265.0
color = Color(0, 0, 0, 1)

[connection signal="beat" from="Conductor" to="." method="_on_Conductor_beat"]
[connection signal="temp" from="Conductor" to="." method="_on_Conductor_measure"]
