[gd_scene load_steps=8 format=3 uid="uid://dsbij3axtbtoo"]

[ext_resource type="Script" path="res://Joeys level/player/hero.gd" id="1_33uym"]
[ext_resource type="Texture2D" uid="uid://0nta43fjw58f" path="res://Joeys level/player/rey.png" id="1_a70ad"]
[ext_resource type="PackedScene" uid="uid://cs3lld32j5874" path="res://Joeys level/weapons/ar/ar_15.tscn" id="3_2ducu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m1eej"]
radius = 30.0
height = 80.4299

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6pr1j"]
radius = 44.0
height = 102.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mo0tp"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1chwn"]
bg_color = Color(0, 0.72549, 0.156863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="hero" type="CharacterBody2D"]
script = ExtResource("1_33uym")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -15)
scale = Vector2(4.625, 4.4375)
texture = ExtResource("1_a70ad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 27)
rotation = -1.59958
shape = SubResource("CapsuleShape2D_m1eej")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AR_15" parent="." instance=ExtResource("3_2ducu")]
position = Vector2(11, 28)

[node name="player" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]

[node name="hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 13)
rotation = 1.63696
shape = SubResource("CapsuleShape2D_6pr1j")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -81.0
offset_top = -109.0
offset_right = 93.0
offset_bottom = -82.0
theme_override_styles/background = SubResource("StyleBoxFlat_mo0tp")
theme_override_styles/fill = SubResource("StyleBoxFlat_1chwn")
value = 100.0
show_percentage = false
