ea4bc82a6ad023ab7ee23ee620429895
::res://::1712488593
default_env.tres::Environment::5237079514049041021::1712488452::0::1::::<><>::
icon.png::CompressedTexture2D::7661446038611168591::1709123919::1709327633::1::::<><>::
README.md::TextFile::-1::1709127995::0::1::::<><>::
::res://addons/::1709162270
::res://Assets/::1712488493
::res://Assets/TileSheets/::1712488493
testTiles.png::CompressedTexture2D::7401005459467826441::1709128220::1709327633::1::::<><>::
VirusTiles.png::CompressedTexture2D::887465669818945305::1709597250::1709597252::1::::<><>::
::res://Scenes/::1712488493
Player.tscn::PackedScene::4153331629714080245::1712488452::0::1::::<><>::uid://dhfi5q268dvjb::::res://icon.png<>res://Scripts/PlayerScript.gd
RockyPlatform.tscn::PackedScene::7559152554606436550::1712488451::0::1::::<><>::uid://ddpdqjjtes5e0::::res://Assets/TileSheets/testTiles.png
VirusWorld.tscn::PackedScene::773241697188950863::1712488451::0::1::::<><>::uid://b0f51aq0q53k8::::res://Scenes/Player.tscn<>uid://dfxyexytl62gg::::res://Scenes/RockyPlatform.tscn
::res://Scripts/::1712488493
PlayerScript.gd::GDScript::-1::1712003596::0::1::::<>CharacterBody2D<>::
