[gd_scene load_steps=5 format=3 uid="uid://dod3v4nxmanim"]

[ext_resource type="Script" path="res://chey/input/InputResponse.gd" id="1_2mslg"]
[ext_resource type="PackedScene" uid="uid://btbjxhagu7un6" path="res://chey/InputHistory.tscn" id="2_8dl07"]
[ext_resource type="PackedScene" uid="uid://thvtpjwkq60x" path="res://chey/Response.tscn" id="3_en7p3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cuyhe"]
bg_color = Color(1, 1, 1, 0.0627451)
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 20.0

[node name="InputResponse" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
script = ExtResource("1_2mslg")

[node name="Zebra" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cuyhe")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="InputHistory" parent="Rows" instance=ExtResource("2_8dl07")]
layout_mode = 2

[node name="Response" parent="Rows" instance=ExtResource("3_en7p3")]
layout_mode = 2
