[gd_scene load_steps=3 format=3 uid="uid://ck460lkuai80n"]

[ext_resource type="Script" path="res://Joeys level/mobs/spawners_container.gd" id="1_sb5fn"]
[ext_resource type="PackedScene" uid="uid://bufpx04xloh51" path="res://Joeys level/mobs/spawner.tscn" id="1_wbaw7"]

[node name="Spawners_container" type="Node2D"]
script = ExtResource("1_sb5fn")

[node name="Spawner" parent="." instance=ExtResource("1_wbaw7")]

[node name="Spawner2" parent="." instance=ExtResource("1_wbaw7")]
position = Vector2(-31, 3139)

[node name="Spawner3" parent="." instance=ExtResource("1_wbaw7")]
position = Vector2(4582, 2981)

[node name="Spawner4" parent="." instance=ExtResource("1_wbaw7")]
position = Vector2(4583, 0)
