[gd_scene load_steps=6 format=3 uid="uid://jtjlr6qc0jv5"]

[ext_resource type="Texture2D" uid="uid://d2vwic25vu4dw" path="res://ivan_level/Character/excaliboard.png" id="1_grpst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhymt"]
size = Vector2(26.5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfrqg"]
atlas = ExtResource("1_grpst")
region = Rect2(0, 12, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aoux"]
atlas = ExtResource("1_grpst")
region = Rect2(0, 0, 32, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_o27yq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfrqg")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aoux")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Excaliboard" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -1)
shape = SubResource("RectangleShape2D_xhymt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o27yq")
animation = &"right"
