{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Style2"
},
"default_portrait": "Songpfp",
"description": "",
"display_name": "SongNPC",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Songpfp": {
"export_overrides": {
"image": "\"res://addons/professors/professors_0005.png\""
},
"mirror": false,
"offset": Vector2(-30, -60),
"scale": 0.3,
"scene": ""
}
},
"scale": 1.0
}