[gd_scene load_steps=4 format=3 uid="uid://chsspm7t6mngu"]

[ext_resource type="Script" path="res://Scenes/basicVirus.gd" id="1_0om40"]
[ext_resource type="Texture2D" uid="uid://c465ax0tiuwb4" path="res://Assets/tempVirus.jpg" id="1_nagpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1go4k"]
size = Vector2(44, 46)

[node name="basicVirus" type="CharacterBody2D"]
script = ExtResource("1_0om40")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.57628e-07, -23)
scale = Vector2(0.0366667, 0.0383333)
texture = ExtResource("1_nagpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_1go4k")
