[gd_scene load_steps=6 format=3 uid="uid://latgbrqynxy2"]

[ext_resource type="PackedScene" uid="uid://b0f51aq0q53k8" path="res://Scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dfxyexytl62gg" path="res://Scenes/RockyPlatform.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://chsspm7t6mngu" path="res://Scenes/basicVirus.tscn" id="3_0a5mf"]

[sub_resource type="QuadMesh" id="1"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(999, 98)

[node name="VirusWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(509, 78)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(517, 565)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(0.0627451, 0.831373, 0.52549, 1)
position = Vector2(1, 0)
mesh = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0.5, 0)
shape = SubResource("2")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(1515, 565)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(0.0627451, 0.831373, 0.52549, 1)
position = Vector2(1, 0)
mesh = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(0.5, 0)
shape = SubResource("2")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(2515, 565)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform3"]
modulate = Color(0.0627451, 0.831373, 0.52549, 1)
position = Vector2(1, 0)
mesh = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(0.5, 0)
shape = SubResource("2")

[node name="RockyPlatform" parent="." instance=ExtResource("2")]
position = Vector2(4478, 1585)

[node name="RockyPlatform2" parent="." instance=ExtResource("2")]
position = Vector2(3634, 683)

[node name="RockyPlatform3" parent="." instance=ExtResource("2")]
position = Vector2(4467, 690)

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(70, 22)
rotation = 0.785398

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform4"]
modulate = Color(0.0627451, 0.831373, 0.52549, 1)
rotation = 0.785398
mesh = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
rotation = 0.785398
shape = SubResource("2")

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(5689, 586)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform5"]
modulate = Color(0.0627451, 0.831373, 0.52549, 1)
position = Vector2(1, 0)
mesh = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
position = Vector2(0.5, 0)
shape = SubResource("2")

[node name="Platform6" type="StaticBody2D" parent="."]
position = Vector2(6642, 1048)
rotation = 0.785398

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform6"]
modulate = Color(0.0627451, 0.831373, 0.52549, 1)
rotation = 0.785398
mesh = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6"]
rotation = 0.785398
shape = SubResource("2")

[node name="RockyPlatform4" parent="." instance=ExtResource("2")]
position = Vector2(6412, 1516)

[node name="RockyPlatform5" parent="." instance=ExtResource("2")]
position = Vector2(5692, 1560)

[node name="Platform7" type="StaticBody2D" parent="."]
position = Vector2(3236, 1559)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform7"]
modulate = Color(0.0627451, 0.831373, 0.52549, 1)
position = Vector2(1, 0)
mesh = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform7"]
position = Vector2(0.5, 0)
shape = SubResource("2")

[node name="Platform8" type="StaticBody2D" parent="."]
position = Vector2(2240, 1559)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform8"]
modulate = Color(0.0627451, 0.831373, 0.52549, 1)
position = Vector2(1, 0)
mesh = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform8"]
position = Vector2(0.5, 0)
shape = SubResource("2")

[node name="Platform9" type="StaticBody2D" parent="."]
position = Vector2(1241, 1559)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform9"]
modulate = Color(0.0627451, 0.831373, 0.52549, 1)
position = Vector2(1, 0)
mesh = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform9"]
position = Vector2(0.5, 0)
shape = SubResource("2")

[node name="RockyPlatform6" parent="." instance=ExtResource("2")]
position = Vector2(-1097, 1773)

[node name="RockyPlatform7" parent="." instance=ExtResource("2")]
position = Vector2(-908, 1773)

[node name="basicVirus" parent="." instance=ExtResource("3_0a5mf")]
position = Vector2(769, 70)
